spring.output.ansi.enabled=ALWAYS

logging.path=./
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.j2customs.core=WARN

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=tjc
spring.datasource.url=jdbc:oracle:thin:@192.168.4.171:1521/db
spring.datasource.username=tjcustoms

server.port=8078
server.tomcat.uri-encoding=UTF-8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.messages.cache-seconds=0