cst.canic.address=127.0.0.1
cst.canic.port=8078
cst.canic.cheaktoken=0

spring.output.ansi.enabled=ALWAYS
logging.path=./
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.dkd.tjcustoms=DEBUG

server.port=8071
server.tomcat.basedir=target/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jackson.serialization.indent-output=true

spring.messages.cache-seconds=0

#thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false